{
  "name": "SUGUBA — Vendre Sans Stock au Mali",
  "short_name": "Suguba",
  "description": "Achetez à Bamako et payez à la livraison. Revendeurs, fournisseurs et livreurs : gagnez avec Suguba.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#09b500",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Parcourir les produits disponibles",
      "url": "/"
    },
    {
      "name": "Gagner de l'argent",
      "short_name": "Rejoindre",
      "description": "Devenir revendeur, fournisseur ou livreur",
      "url": "/rejoindre"
    }
  ]
}
